VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 4, 0, 0),
    prodvers=(1, 4, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', '4CAM DEBUG TOOL'),
        StringStruct('FileDescription', '4CAM DEBUG TOOL'),
        StringStruct('FileVersion', 'v1.4'),
        StringStruct('InternalName', '4CAM_DEBUG_TOOL'),
        StringStruct('LegalCopyright', '(C) 2025'),
        StringStruct('OriginalFilename', '4CAM_DEBUG_TOOL.exe'),
        StringStruct('ProductName', '4CAM DEBUG TOOL'),
        StringStruct('ProductVersion', 'v1.4')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)