# 4CAM 專用指令
# 格式：NAME = COMMAND

# === 系統診斷指令 (diag -g) ===
讀取DUT基本資料 = diag -g sn dev||diag -g sn mb||pegacmd version||diag -g sku
檢查EEP TAR資料 = diag -g eep tar 0||ls -la /tmp/tar
檢查EEP QR資料_全部 = diag -g eep qr 0||diag -g eep qr 1||diag -g eep qr 2||diag -g eep qr 3
檢查EEP LM資料_全部 = diag -g eep lm 0||diag -g eep lm 1||diag -g eep lm 2||diag -g eep lm 3
檢查EEP SN資料_全部 = diag -g eep sn 0||diag -g eep sn 1||diag -g eep sn 2||diag -g eep sn 3

# === 單個EEP檢查 ===
檢查EEP_QR_0 = diag -g eep qr 0
檢查EEP_QR_1 = diag -g eep qr 1
檢查EEP_QR_2 = diag -g eep qr 2
檢查EEP_QR_3 = diag -g eep qr 3
檢查EEP_LM_0 = diag -g eep lm 0
檢查EEP_LM_1 = diag -g eep lm 1
檢查EEP_LM_2 = diag -g eep lm 2
檢查EEP_LM_3 = diag -g eep lm 3
檢查EEP_SN_0 = diag -g eep sn 0
檢查EEP_SN_1 = diag -g eep sn 1
檢查EEP_SN_2 = diag -g eep sn 2
檢查EEP_SN_3 = diag -g eep sn 3

# === 拍照指令 (diag -s) ===
四鏡頭JPG拍照 = diag -s snapshot 1 0||diag -s snapshot 1 1||diag -s snapshot 1 2||diag -s snapshot 1 3||diag -s hdr_snapshot 1 4
四鏡頭DRE拍照 = diag -s dre_snapshot 1 0||diag -s dre_snapshot 1 1||diag -s dre_snapshot 1 2||diag -s dre_snapshot 1 3
四鏡頭YUV拍照 = diag -s hdr_snapshot 2 0||diag -s hdr_snapshot 2 1||diag -s hdr_snapshot 2 2||diag -s hdr_snapshot 2 3

# === 單鏡頭拍照 ===
單鏡頭拍照_Cam0 = diag -s snapshot 1 0
單鏡頭拍照_Cam1 = diag -s snapshot 1 1
單鏡頭拍照_Cam2 = diag -s snapshot 1 2
單鏡頭拍照_Cam3 = diag -s snapshot 1 3
全景拍照_HDR = diag -s hdr_snapshot 1 4
初始快照 = diag -s snapshot 1 4

# === 影片錄製 ===
錄製影片_30秒 = hd_video_record_with_vsp_4dev_smart2_pega_dre 30 3 1 0 0
錄製影片_60秒 = hd_video_record_with_vsp_4dev_smart2_pega_dre 60 3 1 0 0

# === 其他功能 ===
寫入2DLUT = diag -s write_2dlut_to_emmc
